/* You can add global styles to this file, and also import other style files */
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-1{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.grid__column-1-2{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 10%;
    max-width: 10%;
}

.grid__column-1-4{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 11.66667%;
    max-width: 11.66667%;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.grid__column-2-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}


.grid__column-2-6{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 21.66667%;
    max-width: 21.66667%;
}

.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 25%;
    max-width: 25%;
}

.grid__column-3-6{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 30%;
    max-width: 30%;
}


.grid__column-4 {
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.grid__column-5-4{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 45%;
    max-width: 45%;
}

.grid__column-6-6{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 55%;
    max-width: 55%;
}

.grid__column-7 {
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.grid__column-9{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 75%;
    max-width: 75%;
}

.grid__column-9-4{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 78.33333%;
    max-width: 78.33333%;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 88.33333%;
    max-width: 83.33333%;
}


.btn{
    border: 1px solid #B8B8B8;
    background-color: #fff;
    min-width: 90px;
    height: 30px;
    border-radius: 8px;
    color: #B8B8B8;
    cursor: pointer;
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    animation: fadeIn linear 0.1s;
    z-index: 3;
}

.modal--active{
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

.column-center{
    text-align: center;
}

.align-center{
    align-items: center;
}

.flex{
    display: flex;
}

.flex-align-center{
    display: flex;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
}

/* Quantity Control */
.quantity-control{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-decrease{
    outline: none;
    border: 1px solid #e8e8e8;
    background-color: var(--white-color);
    width: 32px;
    height: 32px;
    font-size: 1.6rem;
    line-height: 16px;
    font-weight: 300;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right: none;
    cursor: pointer;

}

.quantity-input{
    width: 50px;
    height: 32px;
    border: 1px solid #e8e8e8;
    text-align: center;
    font-size: 1.4rem;
    color: #5c5c5c;
    outline: none;
}

.btn-increase{
    outline: none;
    border: 1px solid #e8e8e8;
    background-color: var(--white-color);
    width: 32px;
    height: 32px;
    font-size: 1.4rem;
    line-height: 16px;
    font-weight: 300;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: none;
    cursor: pointer;
    color: #5c5c5c;
}

/* CheckBox */

input[type='checkbox'] {
    width: 16px;
    height: 16px;
    margin: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: 1px solid #dbdbdb;
    box-shadow: none;
    font-size: 0.8em;
    text-align: center;
    line-height: 1em;
    border-radius: 2px;
    vertical-align: bottom;
}

input[type='checkbox']:hover {
    box-shadow: inset 0 2px 1px 0 rgb(0 0 0 / 9%);
}

input[type='checkbox']:checked:after {
    content: '\2714';
    color: white;
    background-color: #C50000;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: none;
    line-height: 16px;
    font-size: 1rem;
    border-radius: 2px;
}


